{% set title = "Натуральная фермерская " %}

{% extends "layouts/default.html" %}

{% block content %}

<main class="catalog-page">
  <div class="container">
    <section class="page-intro">
      {% include "includes/breadcrumbs.html" %}
      <h1 class="page-title">Икра, консервы</h1>
    </section>

    <div class="catalog-layout">
      <aside class="catalog-sidebar">
        <div class="sidebar-header">
          Фильтры
          <span class="sidebar-close">&times;</span>
        </div>
        <div class="sidebar-body">
          <!-- Элементы для открытия модальных окон на мобильных -->
          <div class="filter-item" data-modal="category">
            Категория
            <img class="svg category-nav__arrow-btn" src="assets/img/all-btn.svg" alt="">
          </div>
          <div class="filter-item" data-modal="price">
            Цена
            <img class="svg category-nav__arrow-btn" src="assets/img/all-btn.svg" alt="">
          </div>
          <div class="filter-item discount-filter">
            Только со скидкой
            <div class="toggle-switch">
              <input type="checkbox" id="discount-filter-mobile" class="toggle-switch__checkbox">
              <label for="discount-filter-mobile" class="toggle-switch__label"></label>
            </div>
          </div>
        </div>
        <div class="apply-button">Применить фильтр</div>

        <div class="sidebar-block">
          <h2 class="sidebar-title">Категории</h2>
          <nav class="category-nav">
            <ul class="category-nav__list">
              {% for category in categoryNav %}
              <li class="category-nav__item">
                <button class="category-nav__btn">
                  <p class="category-nav__title">
                    {{ category.categoryTitle }}
                  </p>
                  <img class="svg category-nav__arrow-btn" src="assets/img/all-btn.svg" alt="">
                </button>
                <ul class="category-nav__subcategory-list">
                  {% for subcategory in category.subcategory %}
                  <li class="category-nav__subcategory-item">
                    <a href="#" class="category-nav__subcategory-link">
                      {{ subcategory }}
                    </a>
                  </li>
                  {% endfor %}
                </ul>
              </li>
              {% endfor %}
            </ul>
          </nav>
        </div>
        <div class="sidebar-block">
          <h2 class="sidebar-title">Фильтры</h2>
          <div class="filter-group">
            <h3 class="filter-label">Цена</h3>
            <div class="price-filter">
              <div class="price-input-wrapper">
                <span>от</span>
                <input type="number" value="832">
              </div>
              <div class="price-input-wrapper">
                <span>до</span>
                <input type="number" value="100 586">
              </div>
            </div>
          </div>
          <div class="filter-group discount-filter">
            <label for="discount-toggle" class="filter-label">Только со скидкой</label>
            <div class="toggle-switch">
              <input type="checkbox" id="discount-toggle" class="toggle-switch__checkbox">
              <label for="discount-toggle" class="toggle-switch__label"></label>
            </div>
          </div>
        </div>
      </aside>

      <div class="products-area">
        <div class="products-toolbar">

          <!-- Dropdown с сортировкой для десктопа -->
          <div class="sort-container">
            <button class="sort-toggle" type="button">
              <div class="icon-wrapper">
                <svg class="icon icon-current" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <use xlink:href="#sort-both"></use>
                </svg>
                <span class="selected-text">По популярности</span>
              </div>
            </button>
            <ul class="sort-menu">
              <li data-sort="popularity" data-icon="sort-both" class="active">
                <svg class="icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <use xlink:href="#sort-both"></use>
                </svg>
                <span>По популярности</span>
              </li>
              <li data-sort="price_asc" data-icon="sort-up">
                <svg class="icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <use xlink:href="#sort-up"></use>
                </svg>
                <span>По возрастанию цены</span>
              </li>
              <li data-sort="price_desc" data-icon="sort-down">
                <svg class="icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <use xlink:href="#sort-down"></use>
                </svg>
                <span>По убыванию цены</span>
              </li>
              <li data-sort="newest" data-icon="sort-both">
                <svg class="icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <use xlink:href="#sort-both"></use>
                </svg>
                <span>Сначала новинки</span>
              </li>
              <li data-sort="discount" data-icon="discount">
                <svg class="icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <use xlink:href="#discount"></use>
                </svg>
                <span>Сначала со скидкой</span>
              </li>
            </ul>
          </div>

          <!-- Кнопка для открытия модального окна сортировки на мобильных -->
          <button class="mobile-sort-button">
            <div class="icon-wrapper">
              <svg class="icon icon-current" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <use xlink:href="#sort-both"></use>
              </svg>
              <span class="selected-text">По популярности</span>
            </div>
          </button>

          <!-- Модальное окно для сортировки на мобильных -->
          <div class="sort-modal">
            <div class="modal-header">
              <p class="sidebar-title">Сортировка</p>
              <span class="modal-close sort-modal-close">&times;</span>
            </div>
            <div class="modal-body">
              <ul class="sort-menu-modal">
                <li data-sort="popularity" data-icon="sort-both" class="active">
                  <svg class="icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <use xlink:href="#sort-both"></use>
                  </svg>
                  <span>По популярности</span>
                </li>
                <li data-sort="price_asc" data-icon="sort-up">
                  <svg class="icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <use xlink:href="#sort-up"></use>
                  </svg>
                  <span>По возрастанию цены</span>
                </li>
                <li data-sort="price_desc" data-icon="sort-down">
                  <svg class="icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <use xlink:href="#sort-down"></use>
                  </svg>
                  <span>По убыванию цены</span>
                </li>
                <li data-sort="newest" data-icon="sort-both">
                  <svg class="icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <use xlink:href="#sort-both"></use>
                  </svg>
                  <span>Сначала новинки</span>
                </li>
                <li data-sort="discount" data-icon="discount">
                  <svg class="icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <use xlink:href="#discount"></use>
                  </svg>
                  <span>Сначала со скидкой</span>
                </li>
              </ul>
            </div>
          </div>
          <!--  -->
          <span class="product-count">49 товаров</span>

          <!-- Кнопка "Фильтры" для мобильных устройств -->
          <button class="filters-button">
            <svg class="icon icon-current" width="16" height="16">
              <use href="#filter-icon"></use>
            </svg>
            <span>
              Фильтры
            </span>
          </button>
        </div>

        <ul class="products-grid">
          {% for product in productsCards %}
          <li class="product-card">
            {% set img = product.img %}
            {% set alt = product.alt %}
            {% set title = product.title %}
            {% set oldPrice = product.oldPrice %}
            {% set price = product.price %}
            {% set weight = product.weight %}
            {% set id = product.id %}
            {% include 'includes/card.html' %}
          </li>
          {% endfor %}
        </ul>
        {% include 'includes/pagination.html' %}
      </div>


      </section>
    </div>
  </div>
</main>

<!-- Модальное окно для категории -->
<div class="category-modal">
  <div class="modal-header">
    <button class="category-header__btn">
      <img class="svg category-nav__arrow-btn" src="assets/img/all-btn.svg" alt="">
      <p class="sidebar-title">Категория</p>
    </button>

    <span class="modal-close">&times;</span>
  </div>
  <div class="modal-body">
    <nav class="category-nav">
      <ul class="category-nav__list">
        {% for category in categoryNav %}

        <li class="category-nav__item">
          <button class="category-nav__btn">
            <p class="category-nav__title">
              {{ category.categoryTitle }}
            </p>
            <img class="svg category-nav__arrow-btn" src="assets/img/all-btn.svg" alt="">
          </button>
          <ul class="category-nav__subcategory-list">
            {% for subcategory in category.subcategory %}
            <li class="category-nav__subcategory-item">
              <a href="#" class="category-nav__subcategory-link">
                {{ subcategory }}
              </a>
            </li>
            {% endfor %}
          </ul>
        </li>
        {% endfor %}
      </ul>
    </nav>
  </div>
  <div class="apply-button">Применить фильтр</div>
</div>

<!-- Модальное окно для цены -->
<div class="price-modal">
  <div class="modal-header">
    <button class="category-header__btn">
      <img class="svg category-nav__arrow-btn" src="assets/img/all-btn.svg" alt="">
      <p class="sidebar-title">Цена</p>
    </button>

    <span class="modal-close">&times;</span>
  </div>
  <div class="modal-body">
    <div class="price-filter">
      <div class="price-input-wrapper">
        <span>от</span>
        <input type="number" value="832">
      </div>
      <div class="price-input-wrapper">
        <span>до</span>
        <input type="number" value="100 586">
      </div>
    </div>
  </div>
  <div class="apply-button">Применить фильтр</div>
</div>
<div class="modal-overlay"></div>
{% endblock %}