// $xl: 'max-width: 1344.9px'
// $l: 'max-width: 1199.9px'
// $m: 'max-width: 959.9px'
// $s: 'max-width: 599.9px'
// $xs: 'max-width: 359.9px'




$xl: 'max-width: 1919.9px'
$l: 'max-width: 1344.9px'
$m: 'max-width: 1199.9px'
$s: 'max-width: 959.9px'
$xs: 'max-width: 599.9px'


$anim: 0.3s ease-in-out
$green: #51B774
$gray-darken-4: #1A1A1B
$gray-darken-3: #242427
$gray-darken-2: #38383D
$gray-darken-1: #4B4B53
$gray-text: #73737C
$gray-lighten-1: #F7F7F8
$gray-lighten-2: #EFEFF0
$gray-lighten-3: #D8D8DB 
$gray-lighten-4: #C8C8CC

$Int: "Inter", sans-serif
