@use "_vars" as *
.about
  &__box
    display: grid
    grid-auto-flow: column
    grid-template-columns: repeat(24, 1fr)
    gap: 0 24px
    padding-bottom: 25px
    .about__block--1
      grid-column: 1/25
    .about__block--2
      grid-column: 5/25
    .about__block--3
      grid-column: 9/25
    @media all and ($xl)
      grid-template-columns: repeat(12, 1fr)
      gap: 0 30px
      .about__block--1
        grid-column: 1/13
      .about__block--2
        grid-column: 2/13
      .about__block--3
        grid-column: 3/13
    @media all and ($l)
      gap: 0 60px
    @media all and ($m)
      grid-template-columns: 1fr
      .about__block
        grid-template-columns: 1fr auto
        .title
          grid-column: 1/2
          font-size: 24px
        .about__desc
          grid-column: 1/2
          font-size: 14px
          max-width: 596px
        .about__icon
          grid-column: 2/3
          grid-row: 1/2
          margin-top: 0
          margin-right: 0
      .about__block--1
        grid-template-columns: 1fr auto
        grid-column: 1/2
      .about__block--2
        grid-template-columns: 1fr auto
        grid-column: 1/2
      .about__block--3
        grid-template-columns: 1fr auto
        grid-column: 1/2

  &__icon
    margin-top: -30px
    margin-right: -15px
  &__block
    padding: 56px 40px
    display: grid
    grid-template-columns: repeat(24, 1fr)
    gap: 24px
    border-radius: 24px
    background: $gray-lighten-1
    position: relative
    margin-bottom: -25px
    @media all and ($m)
      padding: 24px 16px 56px 16px
    &::before
      content: ""
      background-repeat: no-repeat
      left: 0
      position: absolute
      background-position: bottom left
      bottom: 0
      opacity: 0.1
      background-size: contain
      width: 320px
      height: 100%
      @media all and ($m)
        width: 249px
    &--1
      &::before
        background-image: url(../../assets/img/b1.svg)
        // width: 320px
        // height: 320px
        // @media all and ($m)
        //   width: 249px
        //   height: 249px
      .title
        grid-column: 1/9
      .about__desc
        grid-column: 12/23
      .about__icon
        grid-column: 24/25
    &--3
      grid-template-columns: repeat(16,1fr)
      &::before
        background-image: url(../../assets/img/b3.svg)
        // width: 242px
        // height: 242px
        // @media all and ($m)
        //   width: 236px
        //   height: 236px
      .title
        grid-column: 1/7
      .about__desc
        grid-column: 9/16
      .about__icon
        grid-column: 16/17
    &--2
      background: $green
      grid-template-columns: repeat(20, 1fr )
      .title
        color: #fff
        grid-column: 1/10
      .about__desc
        color: $gray-lighten-1
        grid-column: 11/19
      .about__icon
        grid-column: 20/21
      &::before
        background-image: url(../../assets/img/b2.svg)
        // width: 321px
        // height: 349px
        // @media all and ($m)
        //   width: 241px
        //   height: 236px

  &__desc
    color: $gray-darken-1
    font-size: 20px
    font-weight: 400
    line-height: 130%
    & span
      display: block
      padding-bottom: 20px
      &:last-of-type
        padding-bottom: 0
