@use "_vars" as *
.banner
  position: relative
  &__img-box
    display: grid
    background: url(/assets/img/banner.jpg)
    background-repeat: no-repeat
    width: 100%
    background-size: cover
    background-position: center top
    border-radius: 24px
    height: 100%
    min-height: 656px
    align-items: center
    align-content: center
  &__box
    max-width: 899px
    display: grid
    gap: 32px
    padding-left: 104px
    height: 100%
    align-items: center
  &__title
    color: #fff
    font-size: 40px
    font-weight: 500
  &__subtitle
    color: #fff
    font-size: 20px
    font-weight: 400
    line-height: 130%
  &__text
    color: $gray-lighten-3
    font-size: 20px
    font-weight: 400
    line-height: 130%
  .header .container
    padding-left: 0
    padding-right: 0

@media all and ($m)
  .banner
    height: 632px
    &__box
      max-width: 530px
      gap: 40px
      margin-top: 96px
    &__title
      font-size: 32px
    &__subtitle
      font-size: 14px
    &__text
      font-size: 14px
