@use "_vars" as * 
.breadcrumbs
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 8px
  font-family: $Int
  font-size: 14px
  line-height: 1.4

  @media screen and ($s)
    font-size: 12px
    gap: 6px

.breadcrumb-link
  color: $gray-text
  text-decoration: none
  transition: color $anim
  position: relative
  &:hover
    color: $green
  & + .breadcrumb-link::before,
  & + .breadcrumb-current::before
    content: ""
    display: inline-block
    width: 16px
    height: 16px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M8.78047 7.99999L5.48047 4.69999L6.42314 3.75732L10.6658 7.99999L6.42314 12.2427L5.48047 11.3L8.78047 7.99999Z' fill='%23C8C8CC'/%3E%3C/svg%3E")
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    vertical-align: middle
  @media screen and ($s)
    max-width: 120px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.breadcrumb-current
  color: $gray-darken-3
  font-weight: 500
  @media screen and ($s)
    max-width: 150px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
