@use "_vars" as *

.card
  display: grid
  height: 100%
  align-content: space-between
  gap: 24px

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    border: 4px
    max-height: 206px

  &__price
    font-weight: 500
    font-size: 20px
    line-height: 130%
    color: $gray-darken-3

    &--new
      color: $green

  &__old-price
    font-weight: 400
    font-size: 14px
    line-height: 130%
    text-decoration: line-through
    color: $gray-text

  &__title
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $gray-darken-3

  &__weight
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $gray-darken-3

  &__link
    display: grid
    gap: 16px
    height: 100%
    overflow: hidden

    &:hover, &:focus, &:active
      .card__img-box .card__img
        transform: scale(1.1)

  &__img-box
    position: relative
    overflow: hidden

  &__img
    transition: transform $anim
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 4px

  &__content
    padding: 0 8px
    display: grid
    gap: 4px

  &__price-box
    display: grid
    grid-auto-flow: column
    gap: 8px
    align-items: center
    margin-bottom: 8px
    justify-content: start

  &__button-box
    margin-left: 8px
    margin-right: 8px
    display: grid
    height: 48px
    position: relative

  &__button
    border-radius: 4px
    padding: 13px 16px
    display: grid
    place-items: center
    font-weight: 500
    font-size: 16px
    line-height: 130%
    color: #fff
    background: $green
    border: none
    cursor: pointer
    height: 48px
    box-sizing: border-box
    transition: all $anim
    &:hover, &:focus, &:active
      background-color: $green-darken
  &__button-count
    border-radius: 4px
    padding: 13px 16px
    display: grid
    font-weight: 500
    font-size: 16px
    line-height: 130%
    color: #fff
    background: $green
    grid-auto-flow: column
    gap: 8px
    justify-content: space-between
    align-items: center
    height: 48px
    box-sizing: border-box
    transition: all $anim
    &:hover, &:focus, &:active
      background-color: $green-darken
  &__button-cart
    color: #fff
    font-weight: 300
    font-size: 24px
    line-height: 24px
    background: none
    border: none
    cursor: pointer
    padding: 0
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

    &:hover
      opacity: 0.8

  &__button-count-text
    user-select: none
    text-align: center
    min-width: 24px
    font-weight: 500
    font-size: 16px
    line-height: 130%

// Классы для плавного переключения
.is-hidden
  display: none !important
