@use "_vars" as *
.custom-checkbox
  position: relative
  display: inline-block
  cursor: pointer
  user-select: none
  &__input
    position: absolute
    opacity: 0
    width: 0
    height: 0
    margin: 0
  &__box
    display: inline-block
    width: 20px
    height: 20px
    border: 1px solid $gray-lighten-3
    border-radius: 4px
    transition: all $anim
    position: relative
    background-color: transparent
    vertical-align: middle
    @media all and ($s)
      width: 16px
      height: 16px
  &__input:checked + .custom-checkbox__box
    background-color: $green
    border-color: $green
  &__input:not(:checked) + .custom-checkbox__box
    background-color: transparent
    border-color: $gray-lighten-3
  &__input:not(:disabled):not(:checked) + .custom-checkbox__box:hover
    border-color: $gray-lighten-3
  &__input:disabled + .custom-checkbox__box
    background-color: $gray-lighten-2
    border-color: $gray-lighten-3
    cursor: not-allowed
    opacity: 0.7
  &__input:disabled:checked + .custom-checkbox__box
    background-color: $gray-lighten-2
    border-color: $gray-lighten-3
  &__box::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 14px
    height: 11px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='11' viewBox='0 0 14 11' fill='none'%3E%3Cpath d='M5.111 8.333L12.333 1.111L13.333 2.111L5.111 10.333L0.666 5.889L1.666 4.889L5.111 8.333Z' fill='white'/%3E%3C/svg%3E")
    background-size: contain
    background-repeat: no-repeat
    opacity: 0
    transition: opacity $anim
  &__input:checked + .custom-checkbox__box::after
    opacity: 1
  &__input:disabled:checked + .custom-checkbox__box::after
    opacity: 1
