@use "_vars" as *

.delivery
  &--section
    display: flex
    justify-content: center
    width: 100%
    margin-bottom: 0
  &__container
    display: grid
    grid-template-columns: 660px 1fr
    width: 100%
    min-height: 100vh
    background-color: #fff
    @media all and ($xl)
      grid-template-columns: 555px 1fr
    @media all and ($m)
      grid-template-columns: 1fr 0
      &:has(.delivery__map-container.active)
        grid-template-columns: 1fr
        min-height: 100vh
  &__options-panel
    background-color: #fff
    box-shadow: 0px 4px 12.2px 0px rgba(0, 0, 0, 0.11)
    display: flex
    flex-direction: column
    z-index: 10
    position: relative
    @media all and ($m)
      &.d-n
        width: 0
      &:has(#tab-delivery:checked) .delivery__map-btn.delivery__map-btn--open
        display: none
      &:has(#tab-pickup:checked) .delivery__map-btn.delivery__map-btn--open
        display: flex
  &__options-content
    display: flex
    flex-direction: column
    gap: 40px
    width: 100%
    flex-grow: 1
  &__options-header
    display: grid
    gap: 8px
    padding: 56px 56px 0 56px
    @media all and ($m)
      grid-auto-flow: column
      justify-content: start
      padding: 20px
      border-bottom: 1px solid $gray-lighten-2
      align-items: center
      .delivery__back-icon
        width: 24px
        height: 24px
  &__title
    font-weight: 500
    font-size: 40px
    line-height: 1.21
    color: $gray-darken-3
    @media all and ($m)
      font-size: 16px
      grid-column: 2/3
  &__back-link
    display: flex
    align-items: center
    gap: 4px
    cursor: pointer
  &__back-text
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    color: $gray-darken-3
    text-decoration: none
    @media all and ($m)
      display: none
  &__back-icon
    width: 20px
    height: 20px
  &__toggle
    display: flex
    flex-direction: row
    background-color: $gray-lighten-1
    border-radius: 4px
    overflow: hidden
  &__toggle-btn
    flex: 1
    padding: 16px 32px
    border: none
    background-color: transparent
    cursor: pointer
    font-weight: 500
    font-size: 16px
    line-height: 1.3
    color: $gray-darken-3
    text-align: center
    transition: background-color 0.2s, color 0.2s
    &.active
      background-color: $green
      color: #fff
      border-radius: 4px
  &__form-sections
    display: flex
    flex-direction: column
    gap: 40px
  &__form-group
    display: flex
    flex-direction: column
    gap: 16px
  &__form-label
    font-weight: 500
    font-size: 16px
    line-height: 1.3
    color: $gray-darken-3
  &__city-selector
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $gray-lighten-1
    border-radius: 4px
    padding: 8px 16px
    height: 56px
  &__city-info
    display: flex
    align-items: center
    gap: 12px
  &__city-icon
    width: 24px
    height: 24px
  &__city-name
    font-weight: 400
    font-size: 16px
    line-height: 1.5
    color: $gray-darken-3
  &__change-link
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    color: $green
    text-decoration: none
    &--active
      color: #28a745
  &__fairs-section
    display: grid
    gap: 24px
  &__fairs-title
    font-weight: 500
    font-size: 16px
    line-height: 1.3
    color: $gray-darken-3
  &__fairs-list
    list-style: none
    margin: 0
    padding: 0
    display: grid
  &__fair-item
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__fair-details
    display: flex
    flex-direction: column
    gap: 4px
  &__fair-address
    font-weight: 400
    font-size: 16px
    line-height: 1.5
    color: $gray-darken-3
  &__fair-time
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    color: $gray-darken-3
  &__fair-cost
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    color: $gray-text
    white-space: nowrap
    margin-left: 30px
  &__form
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: 32px
  &__form-label-title
    font-size: 16px
    font-weight: 500
    color: $gray-darken-3
  &__details
    display: flex
    flex-direction: column
    gap: 32px
    flex-grow: 1
  &__input-group
    position: relative
    display: flex
    flex-direction: column
    gap: 8px
    flex: 1
  &__form-input
    width: 100%
    padding: 12px 16px
    border: 1px solid $gray-lighten-2
    border-radius: 4px
    background-color: #fff
    font-family: 'Inter', sans-serif
    font-size: 16px
    font-weight: 400
    color: $gray-darken-3
    &:focus-visible
      outline: none
    &::placeholder
      color: $gray-text
  &__input-row
    display: flex
    gap: 16px
  ///
  &__tabs
    position: relative
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: 40px
    padding: 0 56px 56px 56px
    @media all and ($m)
      padding: 0 20px 20px 20px
      gap: 32px
    .delivery__tab-input
      display: none
    .delivery__toggle
      display: flex
      border-radius: 4px
      overflow: hidden
      .delivery__toggle-btn
        flex: 1
        padding: 12px 20px
        text-align: center
        background-color: #f8f9fa
        cursor: pointer
        transition: all 0.3s ease
        margin: 0
        &:first-child
          border-right: none
          border-radius: 4px 0 0 4px
        &:last-child
          border-radius: 0 4px 4px 0
        &:hover
          background-color: #e9ecef
    // Стили для активной кнопки
    #tab-pickup:checked ~ .delivery__toggle .delivery__toggle-btn[for="tab-pickup"],
    #tab-delivery:checked ~ .delivery__toggle .delivery__toggle-btn[for="tab-delivery"]
      background-color: $green
      color: white
      border-color: $green
    // По умолчанию показываем первый таб
    .delivery__pickup-content
      display: flex
    .delivery__delivery-content
      display: flex
      flex-direction: column
      flex-grow: 1
    // Переключение табов
    #tab-delivery:checked ~ .delivery__pickup-content
      display: none
    #tab-delivery:checked ~ .delivery__delivery-content
      display: flex
    #tab-pickup:checked ~ .delivery__pickup-content
      display: flex
    #tab-pickup:checked ~ .delivery__delivery-content
      display: none
  &__error
    display: flex
    padding: 12px 16px
    align-items: flex-start
    gap: 12px
    align-self: stretch
    border-radius: 4px
    background: #FFF2F3
    &-text
      color: $gray-darken-3
      font-style: 16px
      line-height: 150%
  &__attention-icon
    width: 20px
    height: 20px
  &__price-block
    display: grid
    gap: 8px
    margin-top: 8px
  &__price-title
    color: $gray-darken-3
    font-size: 16px
    font-weight: 500
    line-height: 130%
  &__price
    font-size: 20px
    font-weight: 500
    line-height: 130%
    color: $gray-darken-3
    &--error
      opacity: 0.4
  &__form-btn
    margin-top: auto
  &__btn-submit
    width: 100%
    padding: 17.5px 16px
    background-color: $green
    border: none
    border-radius: 4px
    font-family: 'Inter', sans-serif
    font-size: 16px
    font-weight: 500
    color: #fff
    cursor: pointer
    text-align: center
    transition: background $anim
    &:hover, &:focus, &:active
      background: $green-darken
    &:disabled
      background: $green-lighten
  &__map-container
    position: relative
    flex-grow: 1
    background-color: #f0f0f0
    #map
      width: 100%
      height: 100%
    @media all and ($m)
      opacity: 0
      right: -2000px
      transition: right $anim
      height: 0
      &.active
        opacity: 1
        right: 0
        height: 100%
        width: 100vw
        #map
          width: 100vw
          height: 100%
  &__map-btn
    padding: 16px 32px
    border-radius: 60px
    box-shadow: 0 4px 12.2px 0 rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    line-height: 130%
    color: $gray-darken-3
    display: none
    margin: 0 auto
    cursor: pointer
    background: #fff
    margin-bottom: 32px
    @media all and ($m)
      display: flex
    &--close
      position: absolute
      bottom: 32px
      left: 50%
      transform: translateX(-50%)

  .suggestions
    position: absolute
    top: 75px
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 4px 12.2px 0 rgba(0, 0, 0, 0.11)
    z-index: 100
    width: 100%
