@use "_vars" as *
.header
  &__top
    padding: 18px 0
    background: $gray-lighten-1
    @media all and ($m)
      display: none
  &__top-box
    display: grid
    justify-content: space-between
    grid-auto-flow: column
    align-items: center
  &__link
    display: grid
    gap: 8px
    font-weight: 400
    font-size: 14px
    line-height: 130%
    color: $gray-darken-3
    grid-auto-flow: column
    align-items: center
    &::before
      content: ""
      display: grid
      width: 20px
      height: 20px
    &--city::before
      background: url(/assets/img/header-city.svg)
      background-repeat: no-repeat
      background-size: cover
    &--tel::before
      background: url(/assets/img/header-tel.svg)
      background-repeat: no-repeat
      background-size: cover
    &--schedule::before
      background: url(/assets/img/header-schedule.svg)
      background-repeat: no-repeat
      background-size: cover
    &--map::before
      background: url(/assets/img/header-map.svg)
      background-repeat: no-repeat
      background-size: cover
    &--sale::before
      background: url(/assets/img/header-sale.svg)
      background-repeat: no-repeat
      background-size: cover
    &--jobs::before
      background: url(/assets/img/header-jobs.svg)
      background-repeat: no-repeat
      background-size: cover
    &--contacts::before
      background: url(/assets/img/header-contacts.svg)
      background-repeat: no-repeat
      background-size: cover
  &__bottom
    padding: 25px 0
  &__bottom-list
    display: grid
    grid-auto-flow: column
    align-items: center
    justify-content: space-between
    @media all and ($m)
      display: none
  &__bottom-box
    display: grid
    gap: 25px
  &__box
    display: grid
    gap: 72px
    align-items: center
    grid-template-columns: auto 1fr auto
    justify-content: space-between
    @media all and ($xs)
      grid-template-columns: auto auto

  &__logo
    display: grid
    justify-self: start
  &__input
    padding: 12px 16px 12px 48px
    border-radius: 4px
    // background: $gray-lighten-1
    border: 1px solid $gray-lighten-2
    font-weight: 400
    font-size: 14px
    line-height: 130%
    color: $gray-darken-3
    width: 100%
    display: grid
    &::placeholder
      font-weight: 400
      font-size: 16px
      line-height: 150%
      color: $gray-lighten-4
    &:active, &:focus-visible

      border: 1px solid $gray-lighten-2
      outline: none
  &__search-box
    position: relative
    &::before
      cursor: pointer
      content: ""
      display: grid
      width: 20px
      height: 20px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 1
      background-image: url(/assets/img/search.svg)
      left: 16px
  &__castalog-box
    display: grid
    grid-auto-flow: column
    gap: 18px
    align-items: center
    grid-template-columns: auto 1fr
  &__cart-text
    font-weight: 400
    font-size: 12px
    line-height: 130%
    color: $gray-darken-3
    @media all and ($m)
      display: none
  &__bottom-list-link
    display: flex
    gap: 32px
