
.calendar
  &__area
    overflow-x: auto
  &__box
    margin-top: 32px
    display: grid
    grid-template-columns: repeat( 4, minmax(218px, 408px))
    gap: 32px 24px
    padding-bottom: 5px
  &__item
    display: grid
    gap: 24px
    justify-content: start
    justify-items: start
    min-width: 218px
  &__title-date
    display: grid
    gap: 16px
  &__img
    border-radius: 8px
    max-height: 229px
  &__date-box
    padding: 8px 16px
    border-radius: 4px
    background: $green
    &.gray
      background: $gray-lighten-2
      .calendar__date
        color: $gray-darken-2
        & svg path
          fill: $gray-darken-2
  &__date
    display: grid
    grid-auto-flow: column
    gap: 8px
    color: #fff
    font-size: 16px
    font-weight: 500
    line-height: 130%
    position: relative
    align-items: center
    svg
      width: 24px
      height: 24px
    @media all and ($m)
      font-size: 14px
      svg
        width: 16px
        height: 16px

  &__desc-box
    display: grid
    gap: 8px
  &__item-title
    color: $gray-darken-3
    font-size: 24px
    font-weight: 500
    line-height: 130%
    @media all and ($m)
      font-size: 20px
  &__desc-label
    color: $gray-darken-3
    font-size: 16px
    font-weight: 500
    line-height: 130%
    @media all and ($m)
      font-size: 14px
  &__desc
    color: $gray-text
    text-overflow: ellipsis
    font-size: 16px
    font-weight: 400
    line-height: 130%
    @media all and ($m)
      font-size: 14px

.request
  .title
    color: #fff
    @media all and ($m)
      grid-column: 1/2
      grid-row: 1/2
  &__box
    display: grid
    grid-auto-flow: column
    gap: 8px
    grid-template-columns: minmax(856px, 1128px) minmax(264px, 568px)
    @media all and ($m)
      grid-template-columns: 1fr
  &__btn-box
    padding: 56px 40px
    border-radius: 24px
    background: $green
    display: grid
    gap: 40px
    justify-items: start
    position: relative
    @media all and ($m)
      padding: 24px
      justify-items: stretch
      grid-template-columns: 1fr auto
    &::before
      content: ""
      background: url(../../assets/img/request-icon.svg)
      background-repeat: no-repeat
      background-size: cover
      width: 32px
      height: 32px
      right: 24px
      position: absolute
      top: 24px
      @media all and ($m)
        position: relative
        grid-column: 2/3
        grid-row: 1/2
        align-self: start
        right: 0
        top: 0

  &__img
    border-radius: 24px
    max-height: 342px
    width: 100%
    object-fit: cover
    @media all and ($m)
      display: none
  &__btn
    padding: 23px 55px
    border-radius: 4px
    background: #fff
    border: 1px solid #fff
    color: $gray-darken-3
    font-size: 20px
    font-weight: 500
    line-height: 130%
    transition: border $anim, color $anim
    &:active, &:focus, &:hover
      border: 1px solid $green
      color: $green
    @media all and ($m)
      font-size: 14px
      grid-column: 1/3
      grid-row: 2/3

.catalog
  &__box
    margin-top: 32px
    margin-bottom: 32px
    display: grid
    gap: 24px
    grid-template-columns: repeat(4, 1fr)
    @media all and ($xl)
      grid-template-columns: repeat(3, 1fr)
    @media all and ($m)
      gap: 16px
    @media all and ($s)
      grid-template-columns: repeat(2, 1fr)
    @media all and ($xs)
      grid-template-columns: 1fr
  &__item
    border-radius: 8px
    padding: 32px 24px
    height: 408px
    position: relative
    overflow: hidden
    &:active, &:focus, &:hover
      .catalog__background
        clip-path: ellipse(240px 229px at 100% 100%)
        @media all and ($m)
          clip-path: ellipse(85px 85px at 80% 80%)
    @media all and ($m)
      height: 260px
    &.hidden
      @media all and ($s)
        display: none
  &__background
    position: absolute
    background-repeat: no-repeat
    background-size: cover
    width: 362px
    height: 362px
    right: 0
    bottom: 0
    clip-path: ellipse(230px 219px at 100% 100%)
    transition: clip-path $anim
    overflow: hidden
    @media all and ($m)
      width: 192px
      height: 192px
      clip-path: ellipse(80px 80px at 80% 80%)
  &__content
    display: grid
    gap: 16px
  &__title
    color: $gray-darken-3
    font-size: 20px
    font-weight: 500
    line-height: 130%
    @media all and ($m)
      font-style: 14px
  &__desc
    color: $gray-text
    overflow: hidden
    font-size: 14px
    font-weight: 400
    line-height: 130%
    height: 36px
    white-space: nowrap
    text-overflow: ellipsis
    @media all and ($m)
      font-size: 12px
      height: 32px
  &__desc
    white-space: normal
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
  &__all-btn
    display: none
    @media all and ($s)
      display: grid
      grid-auto-flow: column
      align-items: center
      justify-content: center
      justify-items: center
      gap: 4px
      padding: 19px 90px
      border-radius: 4px
      border: 1px solid $green
      margin: 0 auto
      .catalog__all-btn-text
        color: $gray-darken-3
        font-size: 14px
        font-weight: 500
        line-height: 130%
        transition: color $anim
      svg
        transition: transform $anim
      svg path 
        transition: fill $anim
      &:hover p, &:focus p
        color: $green
      &:hover svg path , &:focus svg path
        fill: $green
.info
  &__box
    display: grid
    padding: 40px
    grid-auto-flow: column
    height: 632px
    border-radius: 24px
    background: url(../../assets/img/info.jpg)
    background-position: center
    align-items: end
    justify-content: space-between
    gap: 60px
    @media all and ($xl)
      grid-auto-flow: row
      gap: 24px
      align-content: end
    @media all and ($m)
      height: 456px
      padding: 24px
  .title
    color: #FFF
    font-size: 72px
    font-weight: 500
    line-height: normal
    @media all and ($m)
      font-size: 40px
  &__text
    width: 584px
    justify-self: end
    color: #FFF
    font-size: 20px
    font-weight: 400
    line-height: 130%
    @media all and ($xl)
      justify-self: start
    @media all and ($m)
      font-style: 14px
      width: 100%

.advantages
  &__box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 72px
    align-items: start
    @media all and ($m)
      grid-template-columns: 1fr
      gap: 40px
  &__item
    display: grid
    gap: 16px
    @media all and ($m)
      grid-template-columns: auto 1fr
      gap: 8px 24px
    svg
      margin-bottom: 16px
      width: 96px
      height: 96px
      @media all and ($m)
        grid-column: 1/2
        grid-row: 1/3
  &__item-title
    color: $gray-darken-2
    font-size: 20px
    font-weight: 500
    line-height: 130%
    @media all and ($m)
      font-size: 18px
  &__item-desc
    color: $gray-text
    font-size: 20px
    font-weight: 400
    line-height: 130%
    @media all and ($m)
      font-size: 14px

.reviews
  &__video
    max-width: 264px
    height: 383px
    border-radius: 8px
    @media all and ($xl)
      max-width: 174px
      height: 253px
  &__video-box
    max-width: 264px
    height: 383px
    border-radius: 8px
    overflow: hidden
    position: relative
    @media all and ($xl)
      max-width: 174px
      height: 253px
  &__video-desc-box
    position: absolute
    bottom: 16px
    left: 16px
    z-index: 99
    display: grid
    gap: 4px
  &__video-title
    color: #FFF
    font-size: 14px
    font-weight: 500
    line-height: 130%
  &__video-city
    color: $gray-lighten-4
    font-size: 12px
    font-weight: 400
    line-height: 130%
  .title
    padding-bottom: 32px
  .swiper-slide
    width: 264px !important
    @media all and ($xl)
      width: 174px !important

.map
  margin-top: 32px
  width: 100%
  height: 674px
  @media all and ($xl)
    height: 472px
  @media all and ($m)
    height: 369px

.form-block
  &__box
    display: grid
    grid-auto-flow: column
    gap: 8px
    grid-template-columns: minmax(856px, 1128px) minmax(264px, 568px)
    @media all and ($l)
      grid-template-columns: 1fr
  &__img
    min-height: 922px
    width: 100%
    object-fit: cover
    border-radius: 8px
    @media all and ($l)
      display: none
  &__contact-block
    display: grid
    gap: 24px
    align-items: start
  &__contact-wrapper
    display: grid
    grid-auto-flow: column
    gap: 16px
    justify-content: start
    @media all and ($xs)
      grid-auto-flow: row
      justify-items: start
  &__contact-text
    color: #fff
    font-size: 24px
    font-weight: 500
    line-height: 130%
    @media all and ($m)
      font-size: 20px
  &__contact-link
    cursor: pointer
    padding: 7px 11px
    border-radius: 36px
    border: 1px solid #fff
    background: #FFF
    display: grid
    grid-auto-flow: column
    gap: 8px
    align-items: center
    transition: border $anim
    p
      color: $gray-darken-3
      font-size: 20px
      font-weight: 400
      line-height: 130%
      transition: color $anim
      @media all and ($m)
        font-size: 14px
    &:active p, &:hover p, &:focus p
      color: $green
    &:active, &:hover, &:focus
      border: 1px solid $green
    svg
      @media all and ($m)
        width: 12px
        height: 12px
  .container
    @media all and ($m)
      padding-left: 0
      padding-right: 0
