.modal
  max-width: 552px
  padding: 40px
  @media all and ($m)
    padding: 40px 20px
  &__container
    display: grid
    grid-template-columns: 1fr
    gap: 32px
    .title
      color: $gray-darken-3
      font-size: 24px
      font-weight: 500
      line-height: 130%
      @media all and ($m)
        font-size: 20px
    .form
      display: grid
      grid-template-columns: 1fr
      margin-bottom: 0
      &__box-subtitle
        color: $gray-darken-1
        font-size: 20px
        font-weight: 400
        line-height: 130%
        @media all and ($m)
          font-size: 14px
      &__submit
        grid-template-columns: 1fr
        grid-auto-flow: row
      &__submit-text
        color: $gray-text
        font-size: 14px
        font-weight: 400
        line-height: 130%
        a
          color: $green
    .request__btn
      background: $green
      width: 100%
      border: 1px solid $green
      color: #fff
      font-size: 16px
      font-weight: 500
      line-height: 130%
      transition: background $anim
      &:active, &:focus, &:hover
        background: #47A166

.fancybox__content > .carousel__button.is-close
  top: 16px
  right: 16px
  color: $gray-lighten-4
  svg
    stroke-width: 1px
    filter: none
