@use "_vars" as *

.star-rating
  display: flex
  align-items: center

  & img
    width: 20px
    height: 20px

@media (max-width: 1200px)
  .content-wrapper
    padding: 0 15px

@media (max-width: 768px)
  .content-wrapper
    padding: 0 10px

// Секция: product
.product-section
  padding-top: 34px
  @media all and ($m)
    padding-top: 24px
  .container
    position: relative

.product-layout
  margin-top: 16px
  display: grid
  grid-template-columns: 768px 1fr
  gap: 96px
  position: relative
  align-items: start
  @media all and ($xl)
    grid-template-columns: 582px 1fr
    gap: 64px
  @media all and ($l)
    grid-template-columns: 552px 1fr
    gap: 56px
  @media all and ($m)
    grid-template-columns: 1fr
    gap: 32px

.product-gallery
  display: flex
  flex-direction: column
  align-items: center
  gap: 16px

  &-main
    position: relative
    width: 100%
    background-color: $gray-lighten-1
    border-radius: 8px
    overflow: hidden

.product-info
  display: flex
  flex-direction: column
  gap: 24px

.product-header
  display: flex
  justify-content: space-between
  align-items: center

.product-rating-summary
  display: flex
  align-items: flex-end
  gap: 8px
  font-size: 14px
  color: $gray-darken-3
  a
    color: $gray-text
    text-decoration: underline
    font-size: 14px
  svg
    width: 20px
    height: 20px
  @media all and ($m)
    span, a 
      font-size: 12px
    svg
      width: 16px
      height: 16px

.product-sku
  font-size: 14px
  color: $gray-text
  @media all and ($m)
    font-size: 12px

.product-title
  font-size: 28px
  font-weight: 500
  line-height: 1.2
  margin: 0
  @media all and ($m)
    font-size: 24px
  &__box
    display: grid
    gap: 16px
    @media all and ($m)
      gap: 8px

.product-weight
  font-size: 14px
  color: $gray-text
  margin: 0

.product-purchase
  display: flex
  flex-direction: column
  gap: 16px

.product-price
  font-size: 24px
  font-weight: 500
  margin: 0
  @media all and ($m)
    font-size: 20px
.add-to-cart-btn
  max-width: 320px
  padding: 13px 16px
  border-radius: 4px
  background-color: $green
  color: #fff
  font-weight: 500
  font-size: 16px
  border: none
  cursor: pointer
  transition: background-color 0.3s ease
  &:hover
    background-color: $green-darken
  @media all and ($xs)
    width: 100%
    max-width: unset
  &--mobile
    position: fixed
    bottom: 20px
    margin-left: 16px
    margin-right: 16px
    width: calc( 100% - 32px )
    padding: 13px 16px
    border-radius: 4px
    background-color: $green
    color: #fff
    font-weight: 500
    font-size: 16px
    border: none
    cursor: pointer
    transition: background-color 0.3s ease
    z-index: 99
    &:hover
      background-color: $green-darken
    @media all and ($m)
      display: grid

// Секции с подробной информацией (Описание, Характеристики и т.д.)

.product-details
  display: grid
  gap: 48px
// .product-details-section
//   padding-bottom: 24px
//   margin-bottom: 24px

.detail-title
  font-size: 16px
  font-weight: 500
  margin-bottom: 16px
  color: $gray-darken-3

.detail-content
  margin-bottom: 16px

.detail-text
  margin: 0 0 16px 0
  font-size: 14px
  line-height: 1.5
  color: $gray-darken-3

  &--truncated
    display: block

  &--full
    display: none

.show-more
  color: $green
  font-size: 14px
  text-decoration: none
  display: inline-block
  cursor: pointer

.specs-list
  display: flex
  flex-direction: column
  gap: 16px
  margin: 0
  padding: 0
  & div
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $gray-lighten-3
    padding-bottom: 8px
    font-size: 14px
  & dt
    color: $gray-text
    margin: 0
  & dd
    margin: 0
    color: $gray-darken-3

// Стили для галереи
.gallery-container
  position: sticky
  top: 40px
  z-index: 100
  width: 100%
  margin: 0 auto
  @media all and ($m)
    position: relative
    top: 0

.gallery-wrapper
  overflow: hidden

  & .gallery-slider
    padding-bottom: 32px

  & .splide__track
    border-radius: 8px

  & .splide__slide
    height: 520px
    align-items: stretch
    justify-content: stretch
    display: grid
    @media all and ($xl)
      height: 378px
    @media all and ($l)
      height: 372px
    @media all and ($m)
      height: 622px
    @media all and ($s)
      height: 560px
    @media all and ($xs)
      height: 222px

.gallery-wrapper .splide__slide img,
.gallery-wrapper .splide__slide video
  width: 100%
  height: 100%
  display: grid
  max-width: none
  object-fit: cover
  margin: 0 auto

  &
    width: 99.9%

.gallery-wrapper .slider__slide img
  align-content: center

.gallery-wrapper .splide__arrow
  position: absolute
  top: 50%
  transform: translateY(calc(-50% - 32px))
  width: 56px
  height: 72px
  background: #fff
  border-radius: 0 40px 40px 0
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: opacity 0.3s ease
  z-index: 10
  opacity: 1

  &--prev
    left: 0
    border-radius: 0 40px 40px 0

  &--next
    right: 0
    border-radius: 40px 0 0 40px

.gallery-wrapper .splide__pagination
  display: flex
  justify-content: center
  gap: 8px
  padding: 0 20px
  bottom: 0

  &__page
    width: 6px
    height: 6px
    border-radius: 32px
    background: #ddd
    cursor: pointer
    margin: 0
    transition: background 0.3s ease

  &__page.is-active
    background: $green
    width: 20px
    transform: scale(1)

.gallery-wrapper .video-btn
  position: absolute
  bottom: 53px
  left: 20px
  padding: 6px 12px
  background: white
  border: 1px solid #ccc
  border-radius: 4px
  font-size: 14px
  cursor: pointer
  display: flex
  align-items: center
  gap: 6px
  transition: all 0.3s ease
  z-index: 10

  &:hover
    background: #f0f0f0

  & svg
    width: 16px
    height: 16px

.gallery-wrapper .splide--one-slide .splide__arrow,
.gallery-wrapper .splide--one-slide .splide__pagination
  display: none !important

@media (max-width: 768px)

  .gallery-wrapper .splide__arrow
    width: 40px
    height: 40px
