*
  box-sizing: border-box

.container
  max-width: 1920px
  padding-left: 108px
  padding-right: 108px
  margin-left: auto
  margin-right: auto
  min-width: 320px
  @media all and ($xl)
    padding-left: 100px
    padding-right: 100px
  @media all and ($l)
    padding-left: 36px
    padding-right: 36px
  @media all and ($m)
    padding-left: 20px
    padding-right: 20px
  @media all and ($s)
    padding-left: 20px
    padding-right: 20px
  @media all and ($xs)
    padding-left: 16px
    padding-right: 16px
  &.grid
    display: grid

body
  font-family: $Int
  line-height: normal
  margin: 0
  min-height: 100vh
  position: relative
  overflow-x: hidden

ul
  list-style-type: none
  padding-inline-start: 0
a,
p,
li,
ul,
span
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px

h1, h2, h3
  margin-block-start: 0
  margin-block-end: 0

a
  text-decoration: none

button
  padding-block: 0
  padding-inline: 0
  border-width: 0
  cursor: pointer
  background: transparent

img
  max-width: 100%

.title
  color: $gray-darken-3
  font-family: $Int
  font-size: 48px
  font-weight: 500
  @media all and ($m)
    font-size: 24px

section
  margin-bottom: 112px
  // overflow: hidden
  @media all and ($m)
    margin-bottom: 72px

.d-n
  display: none !important
